# Firebase-Crud-App-MeraMazdoor

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasecrudapp/: CourseRVModal.java  RegisterActivity.java
app/src/main/java/com/example/firebasecrudapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/layout/: activity_nav_drawer_activty.xml  activity_register.xml  course_rv_item.xml  nav_header_nav_drawer_activty.xml
app/src/main/res/values/: themes.xml
app/src/main/src/androidTest/java/com/example/firebasecrudapp/: ExampleInstrumentedTest.java
app/src/main/src/main/java/com/example/firebasecrudapp/: AddCourseActivity.java  CourseRVAdapter.java  EditCourseActivity.java  LoginActivity.java  MainActivity.java  Nav_drawerActivty.java
app/src/main/src/main/res/layout/: activity_add_course.xml  activity_edit_course.xml  activity_login.xml  activity_main.xml  activity_nav_drawer_activty.xml  app_bar_nav_drawer_activty.xml  bottom_sheet_layout.xml  content_nav_drawer_activty.xml  nav_header_nav_drawer_activty.xml
app/src/main/src/main/res/menu/: activity_main_drawer.xml
app/src/main/src/main/res/navigation/: mobile_navigation.xml
app/src/main/src/main/res/values/: strings.xml
